server.port=8081
#movieUrl= http://localhost:8082/movies/
#ratingUrl= http://localhost:8083/ratings/users/
movieUrl= http://movie-info-service/movies/         # service discovery
ratingUrl= http://rating-data-service/ratings/users/   # service discovery
spring.application.name=movie-catalog-service
